:root {
    --primary-color: white;
    --primary-color-rgb: 30, 48, 107;
    --primary-text-color: #12304f; 
}

* {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

html {
    font-family: Cabin, Arial, Helvetica, sans-serif;
    letter-spacing: 0.03em;
}

html, body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.5em;
}

blockquote {
    font-size: 2em;
    border-left: 8px solid var(--primary-text-color);
    padding-left: 16px;
    line-height: 1.25em;
    padding: 16px;
}

blockquote p {
    margin: 0;
}

.page-content {
    flex: 1; 
    padding: 24px 48px;
    max-width: 100vw;
    width: 60ch;
    align-self: center;
    align-items: flex-start;
}

.page-content h1 {
    font-size: 2em;
}

/* Navigation menu styles */

.header {
    max-height: 64px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--primary-color);
    color: var(--primary-text-color);
    padding: 0px 48px;
    margin-top: 24px;
}

.header .logo img {
    height: 100%;
}

.main-nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.main-nav .mobile {
    display: none;
}

.main-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.main-nav > ul {
    height: 40px;
}

.main-nav div {
    flex: 1;
    text-align: center;
    line-height: 40px;
    width: 100%;
}

.main-nav .sub-menu, .main-nav .sub-menu ul {
    display: flex;
    width: 14ch;
    position: relative;
    align-items: center;
    justify-content: center;
 }

.main-nav .sub-menu > ul {
    visibility: hidden;
    position: absolute;
    top: 40px;
    flex-direction: column;
 }

 .main-nav .sub-menu {
    flex-direction: column;
    cursor: pointer;
 }

 .main-nav .sub-menu .sub li {
    width: 100%;
    padding: 8px;
 }


 .main-nav .sub-menu .sub li a {
    color: var(--primary-text-color);
    text-decoration: none;
  }

  .main-nav .sub-menu:hover div {
      height: 36px;
      line-height: 36px;
      padding-top: 2px; 
  }

.main-nav .sub-menu:hover .sub, .main-nav .sub-menu:hover .sub ul {
    visibility: visible;
}

.main-nav .sub-menu:hover .sub li {
    background-color: var(--primary-color);
}

.main-nav .sub-menu:hover .sub li:hover {
    background-color: hsl(210, 80%, 95%);
}

.login {
    background: var(--primary-text-color);
    color: var(--primary-color);
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    margin-left: 16px;
    white-space: nowrap;
}

/* Homepage styles */

.hero {
    background-size: cover;
    background-position: center;
    height: 50vh;
    width: calc(100% - (48px * 2));
    display: flex;
    align-items: flex-end;
    outline: 4px solid white;
    outline-offset: -10px;
    margin: 48px;
}
 
.hero blockquote {
    font-size: 2.5em;
    background: rgba(255, 255, 255, 0.75);
}

.mission {
    background: var(--primary-text-color);
    color: var(--primary-color);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 48px;
    padding: 24px;
    
}

.values h2, .mission h2 {
    text-align: center;
}

.values h2::after, .mission h2::after {
    margin-top: 1em;
    content: '';
    text-align: center;
    width: 500px;
    max-width: 80vw;
    height: 4px;
    display: block;
    border-radius: 8px;
    background: linear-gradient(90deg, red 0%, red 20%, orange 20%, orange 40%, cyan 40%, cyan 60%, green 60%, green 80%, hotpink 80%);
}

.main-nav .sub-menu:hover div::after {
    content: '';
    height: 2px;
    display: block;
    border-radius: 8px;
    background: linear-gradient(90deg, red 0%, red 20%, orange 20%, orange 40%, cyan 40%, cyan 60%, green 60%, green 80%, hotpink 80%);
    width: 100%;
}

.mission p {
    max-width: 45ch;
}

.values {
    display: flex;
    margin-bottom: 84px;
    flex-direction: column;
    align-items: center;
}

.values > .container {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1000px;
}

.value {
    width: 20ch;
    margin: 0 16px;
    text-align: center;
}

.location {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 48px;
}

.location .details {
    flex-direction: column;
    margin-right: 48px;
}

@media only screen and (max-width: 600px) {
    .main-nav .mobile {
        height: 100%;
        display: flex;
        align-items: center;
    }

    .main-nav ul {
        visibility: hidden;
    }

    .location .map {
        display: none;
    }
    
}

.footer {
    background-color: var(--primary-color);
    color: var(--primary-text-color);
    border-top: 2px solid var(--primary-text-color);
    padding: 16px;
    flex: 0;
}
